<!DOCTYPE html>
<html>
<body>
	
    <p>Contenedor</p>
    
	<header>Header</header>
    
    <nav>
    	<p>Navegador</p>
        <ul>
          <li><a href=””>Opción 1</a></li>
          <li><a href=””>Opción 2</a></li>
          <li><a href=””>Opción 3</a></li>
        </ul>
    </nav>

	<div id="contenido">
    	
        <p>Contenido</p>
    
    	<section id="principal">
        	<p>principal</p>
        </section>
        
        <aside id="secundario">secundario</aside>
        
    </div>



	<footer>Footer</footer>

	<style>

        *{
            margin: 0;
        }
		
        body{
        	background-color: #EDD5B8;
        }
        
        header{
            background-color: #00CDFF;
            width: 95%;
            height: 150px;
            margin: 15px 32px ;
            border: black 1px solid;
        }

        header h1{
            padding: 55px;
        }

        nav{
            background-color: #00FFEC;
            width: 20%;
            height: 480px;
            margin: 0 15px 0 32px;
            border: black 1px solid;
            float: left;
        }
        
        nav p{
        	margin-bottom: 15px;
            display: block;
        }

		#contenido{
        	background-color: #AC9E9E;
            margin-top: 0px;
            width: 72.5%;
            height: 480px;
            border: black 1px solid;
            float: left;
            
        }
        
        #principal{
            background-color: #F7FF00;
            margin: 10px;
            width: 72.5%;
            height: 440px;
            border: black 1px solid;
            float: left;
        }
        
        #secundario{
            background-color: #87F9F1;
            margin: 10px;
            width: 22%;
            height: 440px;
            border: black 1px solid;
            float: right;
        }
        
        footer{
            background-color: #00CDFF;
            width: 95%;
            height: 100px;
            margin: 15px 32px ;
            border: black 1px solid;
            float: left;
        }

    </style>

</body>
</html>
